# 服务端口
server.port=8201

# 服务名, 注册 nacos 中心用的
spring.application.name=service-hosp

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/yygh_hosp?characterEncoding=utf-8&u
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式: 针对controller所有接口的返回值时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
